<!DOCTYPE html>
<html lang="ar">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create JSON Form</title>
    <style>
        
        body {position: relative;
            background-color: #26282b;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flow-root;
         
            height: 100vh;
           width: -webkit-fill-available;
           left: 0;
           top: 0;
      text-align: -webkit-center;
      direction: rtl;
        }

        #container {direction: rtl;
            top: 5%;
            width: 60%;
            height: 80vh;
            max-width: 600px;
            border-radius: 4px;
            border: 1px solid rgb(73, 72, 72);
            text-align: center;
            position: absolute;
            overflow: hidden;
       left: 5%;
       gap: 10%;
        }
.head{position: relative;
    width: 100%;
padding: 10px;    
    background-color: rgba(19, 36, 49, 0.37);
border-bottom:1px solid rgb(73, 72, 72) ;
justify-content: start;
display: flex;

}

        h2 {direction: rtl;
            color: #fff;
            margin-bottom: 20px;
        }

        label {direction: rtl;
            color: #fff;
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        select {direction: rtl;
            background-color: #444;
            color: #fff;
            border: 1px solid #666;
            padding: 8px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 5px;
        }

        button {direction: rtl;
            background-color: transparent;
            color: #fff;
            padding: 10px 10px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }

        button:hover {direction: rtl;
            background-color: #0e3069;
        }

        pre {direction: rtl;
            background-color: #333;
            color: #fff;
            padding: 10px;
            
            white-space: pre-wrap;
            margin-top: 20px;
            font-size: 14px;
            overflow-x: auto;
        }

        #jsonDisplay {direction: rtl;
            text-align: left;
            padding: 2%;
            background-color: #1d1d1d;
            color: #fff;
            max-height: 250px;
            scrollbar-width:none;
        }

        #window {direction: rtl;
            background-color: #435266;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            height: 70%;
            width: 70%;
        }

        .title {direction: rtl;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        ul {direction: rtl;
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: left;
            max-height: -webkit-fill-available;
            scrollbar-width: none;
            overflow: scroll;
        }

        li {direction: rtl;
            background-color: #444444;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        p{direction: rtl;
            border: 1px solid;
            color: white;
         font-size: large;
         font-family: 'Courier New', Courier, monospace;
        }
.custom-dialog {
    position: fixed;
    bottom: -500px; 
    left: 20px; 
    background-color: #e9e8e5;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: black 0 0 5px 2px;
    display: none; 
}

.custom-dialog.show {
    display: block;
    animation: slideIn 0.5s forwards;
}


@keyframes slideIn {
    0% {
        bottom: -500px;
    }
    100% {
        bottom: 20px;
    }
}
svg{direction: rtl;
    padding: 10px;
border-radius: 50%;
}
svg:hover{
    background-color: #121922;
}
        #credit {direction:ltr;
            color: #aaa;
            margin-top: 20px;
            position: absolute;
            bottom: 5%;
            justify-content: center;
            width: -webkit-fill-available;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="head">
            <svg data-description="Description 1" fill="white" width="10px" height="10px" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M464 352H48c-26.5 0-48 21.5-48 48v32c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48v-32c0-26.5-21.5-48-48-48z"/></svg>
            <p>ييسبب</p>
        </div></div>
  <div id="credit">Created by Lagab Adel | from Algeria</div> 
  <div id="customDialog" class="custom-dialog">
    <p id="customMessage" style="color: black;">This is a notification message.</p>
    <button onclick="hideCustomDialog()">إخفاء</button>
</div>
</body>
<script>
   let githubOwner='Pgeniebox';
   let githubRepo='Rowat_El_Hadith';
   let githubToken=null;
   let dialog = document.getElementById("customDialog");
   let dialnot = document.getElementById("customMessage");


   

  
function showCustomDialog(note) {
    dialnot.textContent = note;

    dialog.classList.add("show"); 
}

function hideCustomDialog() {
    dialog.classList.remove("show"); 
}


</script>

</html>
